DATABASE =mongodb+srv://Azad:azad6287@cluster0.zlakc.mongodb.net/socialnetwork?retryWrites=true&w=majority
PORT=8000
JWT_SECRET = WERSDVERHGDFVFGHBRDFGVFDWERLI

CLOUD_NAME =dfnrei3ln
CLOUD_API_KEY = 543674878494223
CLOUD_API_SECRET=WgunfyI4iHajc001eiDeS80u3YY




